{
 "cells": [
  {
   "cell_type": "raw",
   "id": "90b6be46",
   "metadata": {},
   "source": [
    "---\n",
    "title: Winter Olympics Medal Analysis\n",
    "author: Octavia Steiger\n",
    "date: today\n",
    "format:\n",
    "  html:\n",
    "    toc: true\n",
    "    theme: cosmo\n",
    "    code-fold: true\n",
    "execute:\n",
    "  warning: false\n",
    "  message: false\n",
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2bc8d8e9",
   "metadata": {},
   "source": [
    "## 2. Cleaning the Data\n",
    "### 2.1 Sorting out the sport categories\n",
    "The scraped HTML table included two types of rows: actual event results and section headings that just said the sport name. These headings were not real results, they had no medalists data or NOC codes, however they did have the sport name of each event which is information I still needed. \n",
    "\n",
    "To fix this, within the cleaning script (`clean.py`) I identified the heading rows which was any row where all medal columns were empty and then extracted the sport name. Allowing me to forward fill the sport name down to all the event rows below it until reaching the next heading. Then I could drop the original heading rows as they were no longer needed.\n",
    "\n",
    "### 2.2 Dealing with tied medals\n",
    "Occasionally there were two countries that shared a podium position, for example two gold medalists and no silver. In the raw data these appear as a single combined entry in the NOC column rather than as two seperate rows. \n",
    "\n",
    "These needed to be detected and split into two rows, otherwise any country-level analysis would be inaccurate. Within the cleaning step these are flagged using the `tie` columns and then are split into seperate rows in a later step in the pipeline, so that both countries get the credit for the medal in the analysis.\n",
    "\n",
    "\n",
    "There are relatively few tied medals within the data however just ignoring them would mean undercounting the total medals for the countries involved and would lead to skewed results from the analysis.\n",
    "\n",
    "---\n",
    "\n",
    "## 3. Adding Economic Context\n",
    "This is all great, but to answer the research question I also need to add some economic context to the medal data. To test if wealth or population drives success, each medal row needs to be merged with the GDP and population data for the corresponding country and year.\n",
    "\n",
    "### 3.1 Why I used the World Bank API\n",
    "I needed two indicators for each country and year: GDP per capita and population size. The World Bank API provided a convinent way to access this data for all the countries and years in my medal dataset. The advantage of using the World Bank for both is that the data is already cleaned and standardised, meaning I didn't have to worry about different country name formats or different structures for the data. \n",
    "\n",
    "They were both fetched directly from the World Bank API (https://data.worldbank.org/) using the `wbgapi` Python package, allowing for easy integration into the data pipeline.\n",
    "\n",
    "### 3.2 The NOC to ISC problem\n",
    "There was however a problem with merging the medal data with the World Bank data, as the medal data uses NOC codes to identify countries, whereas the World Bank data uses ISO country codes. This meant that I needed to find a way to map between the two code systems in order to merge the datasets together as well as the problem of some NOCs no longer existing or being split into multiple countries over time. So I had to create a lookup table to map each NOC to its cloests modern equivalent, so that historical medals can still be joined to economic data where possible. \n",
    "\n",
    "### 3.3 Merging the datasets\n",
    "Once both datasets used the same country codes, they were joined on country and year. This allowed me to have a single dataset that included the medal information alongside the economic indicators for each country and year which I could then use for analysis. Alongside this I created two additional columns: \n",
    "\n",
    "- **`is_host`** : a flag marking whether the winning country was hosting the games that year, to test the impact of home advantage \n",
    "- **`log_gdp_per_capita`** and **`log_population`**: I took the log of both GDP per Capita and population to make the data more normally distributed, as the difference between a very poor and a moderately poor country is much more significant than the difference between a moderately rich and a very rich country, so taking the log allows for a more meaningful analysis of the relationship between wealth and medal success.\n",
    "\n",
    "The missing GDP rows are expected and unavoidable, as many of the older NOCs no longer exist and therefore do not have corresponding economic data in the World Bank dataset. Therefore, these rows are excluded from the regression but kept in the raw medal count so the all-time table remains accurate.\n",
    "\n",
    "---\n",
    "\n",
    "## 4. The Analysis\n",
    "### 4.1 Aggregating to country-year level \n",
    "The merged dataset currently has one row per medal won by a country. However for the regression analysis I need to have one row per country per Olympic year. So that for each country-year combination I have the total number of medals won and I keep the GDP per capita and population data for that country and year. \n",
    "\n",
    "### 4.2 OLS regression\n",
    "With the data in this shape, an OLS regression was run to directly answer the research question: after controlling for GDP per capita and population size, does hosting the games have a significant impact on medal success?\n",
    "\n",
    "A statistically significant positive coefficient for `is_host` would confirm that home advantage is real, above and beyond the effects of wealth and population size.\n",
    "\n",
    "\n",
    "## 5. Visualising the Results\n",
    "\n",
    "### 5.1 All-time Medal table\n",
    "The chart shows cumulative medals since 1924. Norwary leads confortably, reflecting its deep winter sports culture and consistent investment in training. The US and Germany follow, benefitting from both size and sustained investment in winter sport.\n",
    "\n",
    "### 5.2 How medal dominance has changed over time\n",
    "\n",
    "---\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/opt/anaconda3/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
