{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Winter Olympics Medal Analysis\"\n",
        "author: \"Octavia Steiger\"\n",
        "date: today\n",
        "\n",
        "format:\n",
        "    html:\n",
        "        toc: true\n",
        "        theme: cosmo\n",
        "        code-fold: true\n",
        "\n",
        "execute:\n",
        "    warning: false\n",
        "    message: false\n",
        "\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "## Research Question\n",
        "What actually drives medal succes in the Winter Olympics? Is it just the wealth of a country, ie richer countries have more resources to invest in training and facilities or population size, ie more people means more potential athletes? Or does hosting the Games give a country an advantage?\n",
        "\n",
        "To answer this, I needed to look at the medal counts over time, the economic data of each country competing and the hosting history of the Winter Olympics. In the sections below I walk through the data pipeline I used to answer this question and the steps I took to get to the final result. \n",
        "\n",
        "The data pipeline: \n",
        "scrape --> clean --> merge with World Bank data --> analyse --> visualise \n",
        "\n",
        "---\n"
      ],
      "id": "3de60084"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}