{
 "cells": [
  {
   "cell_type": "raw",
   "id": "c0e0a5c8",
   "metadata": {},
   "source": [
    "---\n",
    "title: Winter Olympics Medal Analysis\n",
    "author: Octavia Steiger\n",
    "date: today\n",
    "format:\n",
    "  html:\n",
    "    toc: true\n",
    "    theme: cosmo\n",
    "    code-fold: true\n",
    "execute:\n",
    "  warning: false\n",
    "  message: false\n",
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e54b0d4e",
   "metadata": {},
   "source": [
    "## 2. Cleaning the Data\n",
    "### 2.1 Sorting out the sport categories\n",
    "The scraped HTML table included two types of rows: actual event results and section headings that just said the sport name. These headings were not real results, they had no medalists data or NOC codes, however they did have the sport name of each event which is information I still needed. \n",
    "\n",
    "To fix this, within the cleaning script (`clean.py`) I identified the heading rows which was any row where all medal columns were empty and then extracted the sport name. Allowing me to forward fill the sport name down to all the event rows below it until reaching the next heading. Then I could drop the original heading rows as they were no longer needed.\n",
    "\n",
    "### 2.2 Dealing with tied medals"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/opt/anaconda3/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
