{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Winter Olympics Medal Analysis\"\n",
        "author: \"Octavia Steiger\"\n",
        "date: today\n",
        "\n",
        "format:\n",
        "    html:\n",
        "        toc: true\n",
        "        theme: cosmo\n",
        "        code-fold: true\n",
        "\n",
        "execute:\n",
        "    warning: false\n",
        "    message: false\n",
        "\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "## Introduction\n",
        "This report analyses Winter Olympic medal data from 1924 to 2022, I wanted to look into the Winter Olympics as I have always been interested in the winter games sports and wanted to see how the medal counts have changed over time and whether there are any trends within the data. I started by scrapping the medal data from Olympedia and combining it with World Bank economic indicators. With the aim to understand what drives medal success, particularly whether hosting the Games gives a country an advantage. \n",
        "\n",
        "The data pipeline: \n",
        "scrape --> clean --> merge with World Bank data --> analyse --> visualise \n",
        "\n",
        "---"
      ],
      "id": "bbbf9f1b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}