{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Winter Olympics Medal Analysis\"\n",
        "author: \"Octavia Steiger\"\n",
        "date: today\n",
        "\n",
        "format:\n",
        "    html:\n",
        "        toc: true\n",
        "        theme: cosmo\n",
        "        code-fold: true\n",
        "\n",
        "execute:\n",
        "    warning: false\n",
        "    message: false\n",
        "\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "## Research Question\n",
        "What actually drives medal succes in the Winter Olympics? Is it just the wealth of a country, ie richer countries have more resources to invest in training and facilities or population size, ie more people means more potential athletes? Or does hosting the Games give a country an advantage?\n",
        "\n",
        "To answer this, I needed to look at the medal counts over time, the economic data of each country competing and the hosting history of the Winter Olympics. In the sections below I walk through the data pipeline I used to answer this question and the steps I took to get to the final result. \n",
        "\n",
        "The data pipeline: \n",
        "scrape --> clean --> merge with World Bank data --> analyse --> visualise \n",
        "\n",
        "---\n",
        "\n",
        "## 1. Collecting the Medal Data\n",
        "The first step was to collect the medal data for each of the Winter Olympic Games all the way back to 1924. Offical Olympic datawas not available as a download, so the data had to be scraped directly from Olmpedia (https://www.olympedia.org). \n",
        "\n",
        "I built a web scraper (`scrape.py`) that fetched the medal table for each of the 24 Winter Olympic Games, making sure that I paused between requests to avoid overwhelming the server. Each page returned an HTML table listing every event alongside gold, silver and bronze medalists and their countries. \n",
        "\n",
        "The raw data came back in a wide format, with seperate columns for gold, silver and bronze medalists. At this point the data was still quite messy, with country names in different formats, sports categories mixed in as heading rows and some NOC fields had combined codes for when medals were tied. This all needed fixing before I could start with any analysis."
      ],
      "id": "73ca98f7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "medals = pd.read_csv('../data/clean/medals_clean.csv')\n",
        "print(f\"{len(medals)} events scraped across {medals['year'].nunique()} Games\")\n",
        "medals.head(10)"
      ],
      "id": "96269630",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---"
      ],
      "id": "7526212f"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 2. Cleaning the Data\n",
        "### 2.1 Sorting out the sport categories\n",
        "The scraped HTML table included two types of rows: actual event results and section headings that just said the sport name. These headings were not real results, they had no medalists data or NOC codes, however they did have the sport name of each event which is information I still needed. \n",
        "\n",
        "To fix this, within the cleaning script (`clean.py`) I identified the heading rows which was any row where all medal columns were empty and then extracted the sport name. Allowing me to forward fill the sport name down to all the event rows below it until reaching the next heading. Then I could drop the original heading rows as they were no longer needed."
      ],
      "id": "db3da28a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(\"Sports present in the dataset:\")\n",
        "print(sorted(medals['sport'].dropna().unique().tolist()))"
      ],
      "id": "a982cd6d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 2.2 Dealing with tied medals\n",
        "Occasionally there were two countries that shared a podium position, for example two gold medalists and no silver. In the raw data these appear as a single combined entry in the NOC column rather than as two seperate rows. \n",
        "\n",
        "These needed to be detected and split into two rows, otherwise any country-level analysis would be inaccurate. Within the cleaning step these are flagged using the `tie` columns and then are split into seperate rows in a later step in the pipeline, so that both countries get the credit for the medal in the analysis."
      ],
      "id": "7bb9d12d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "tied = medals[medals['tie_gold'] | medals['tie_silver'] | medals['tie_bronze']]\n",
        "print(f\"Events with at least one tied medal: {len(tied)}\")\n",
        "tied[['year', 'sport', 'event', 'tie_gold', 'tie_silver', 'tie_bronze']].head(8)"
      ],
      "id": "9f2d6c51",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "There are relatively few tied medals within the data however just ignoring them would mean undercounting the total medals for the countries involved and would lead to skewed results from the analysis.\n",
        "\n",
        "---\n",
        "\n",
        "## 3. Adding Economic Context\n",
        "This is all great, but to answer the research question I also need to add some economic context to the medal data. To test if wealth or population drives success, each medal row needs to be merged with the GDP and population data for the corresponding country and year.\n",
        "\n",
        "### 3.1 Why I used the World Bank API\n",
        "I needed two indicators for each country and year: GDP per capita and population size. The World Bank API provided a convinent way to access this data for all the countries and years in my medal dataset. The advantage of using the World Bank for both is that the data is already cleaned and standardised, meaning I didn't have to worry about different country name formats or different structures for the data. \n",
        "\n",
        "They were both fetched directly from the World Bank API (https://data.worldbank.org/) using the `wbgapi` Python package, allowing for easy integration into the data pipeline.\n",
        "\n",
        "### 3.2 The NOC to ISC problem\n",
        "There was however a problem with merging the medal data with the World Bank data, as the medal data uses NOC codes to identify countries, whereas the World Bank data uses ISO country codes. This meant that I needed to find a way to map between the two code systems in order to merge the datasets together as well as the problem of some NOCs no longer existing or being split into multiple countries over time. So I had to create a lookup table to map each NOC to its cloests modern equivalent, so that historical medals can still be joined to economic data where possible. \n",
        "\n",
        "### 3.3 Merging the datasets\n",
        "Once both datasets used the same country codes, they were joined on country and year. This allowed me to have a single dataset that included the medal information alongside the economic indicators for each country and year which I could then use for analysis. Alongside this I created two additional columns: \n",
        "\n",
        "- **`is_host`** : a flag marking whether the winning country was hosting the games that year, to test the impact of home advantage \n",
        "- **`log_gdp_per_capita`** and **`log_population`**: I took the log of both GDP per Capita and population to make the data more normally distributed, as the difference between a very poor and a moderately poor country is much more significant than the difference between a moderately rich and a very rich country, so taking the log allows for a more meaningful analysis of the relationship between wealth and medal success."
      ],
      "id": "8c2ca757"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "final = pd.read_csv(\"../data/clean/worldbank_final.csv\")\n",
        "print(f\"Final merged dataset: {len(final)} medal rows\")\n",
        "final.head(8)"
      ],
      "id": "fa7cae02",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "missing = final['gdp_per_capita'].isna().sum()\n",
        "total = len(final)\n",
        "print(f'Rows with missing GDP per capita: {missing} ({100 * missing / total:.1f}%)')\n",
        "print('These are mostly historic NOCs')"
      ],
      "id": "abdd3731",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The missing GDP rows are expected and unavoidable, as many of the older NOCs no longer exist and therefore do not have corresponding economic data in the World Bank dataset. Therefore, these rows are excluded from the regression but kept in the raw medal count so the all-time table remains accurate.\n",
        "\n",
        "---\n",
        "\n",
        "## 4. The Analysis\n",
        "### 4.1 Aggregating to country-year level \n",
        "The merged dataset currently has one row per medal won by a country. However for the regression analysis I need to have one row per country per Olympic year. So that for each country-year combination I have the total number of medals won and I keep the GDP per capita and population data for that country and year. \n",
        "\n",
        "### 4.2 OLS regression\n",
        "With the data in this shape, an OLS regression was run to directly answer the research question: after controlling for GDP per capita and population size, does hosting the games have a significant impact on medal success?\n",
        "The model is: \n",
        ">**Total Medals = beta0 + beta1(is_host) + beta2(log GDP per capita) + beta3(log population) + epsilon**"
      ],
      "id": "dc666853"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "model = smf.ols('total_medals ~ is_host + log_gdp_per_capita + log_population', data=reg_data).fit()\n",
        "print(model.summary())"
      ],
      "id": "fb3012ec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "A statistically significant positive coefficient for `is_host` would confirm that home advantage is real, above and beyond the effects of wealth and population size.\n",
        "\n",
        "\n",
        "## 5. Visualising the Results"
      ],
      "id": "5f26e6af"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import statsmodels.formula.api as smf\n",
        "sns.set_theme(style='whitegrid', font_scale=1.1)\n",
        "GOLD   = \"#FFD700\"\n",
        "SILVER = \"#C0C0C0\"\n",
        "BRONZE = \"#CD7F32\"\n",
        "BLUE   = \"#1f77b4\"\n",
        "alltime = pd.read_csv(\"data/clean/alltime_table.csv\")\n",
        "cy      = pd.read_csv(\"data/clean/medals_country_year.csv\")\n",
        "reg     = pd.read_csv(\"outputs/regression_results.csv\")\n",
        "final   = pd.read_csv(\"../data/clean/worldbank_final.csv\")"
      ],
      "id": "a5a94ac0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 5.1 All-time Medal table\n",
        "The chart shows cumulative medals since 1924. Norwary leads confortably, reflecting its deep winter sports culture and consistent investment in training. The US and Germany follow, benefitting from both size and sustained investment in winter sport."
      ],
      "id": "0380e1d6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, ax = plt.subplots(figsize=(10, 8))\n",
        "\n",
        "ax.barh(alltime['noc'], alltime['gold_medals'], label='Gold', color=GOLD, height=0.6)\n",
        "ax.barh(alltime['noc'], alltime['silver_medals'], label='Silver', color=SILVER, height=0.6, left=alltime['gold_medals'])\n",
        "ax.barh(alltime['noc'], alltime['bronze_medals'], label='Bronze', color=BRONZE, height=0.6, left=alltime['gold_medals'] + alltime['silver_medals'])\n",
        "ax.invert_yaxis()\n",
        "ax.set_title(\"All time Winter Olympics Medal Table (top 20)\", fontsize=14, pad=12)\n",
        "ax.set_xlabel(\"Total Medals Won\")\n",
        "ax.set_ylabel(\"Country\")\n",
        "ax.legend(loc='lower right')\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "93f8e5d2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 5.2 How medal dominance has changed over time\n",
        "The all-time medal table masks important changes over time. The chart shows the medal counts per Games for the top 6 nations. "
      ],
      "id": "a55604e8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "top6   = cy.groupby('noc')['total_medals'].sum().nlargest(6).index.tolist()\n",
        "subset = cy[cy['noc'].isin(top6)]\n",
        "fig, ax = plt.subplots(figsize=(11, 6))\n",
        "sns.lineplot(data=subset, x='year', y='total_medals',\n",
        "             hue='noc', marker='o', ax=ax)\n",
        "ax.set_title('Winter Olympic Medal Count per Games (Top 6 Nations)',\n",
        "             fontsize=14, pad=12)\n",
        "ax.set_xlabel('Year')\n",
        "ax.set_ylabel('Medals Won')\n",
        "ax.legend(title='Country', bbox_to_anchor=(1.01, 1),\n",
        "          loc='upper left', borderaxespad=0.)\n",
        "ax.set_xticks(sorted(cy['year'].unique()))\n",
        "ax.tick_params(axis='x', rotation=45)\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "836ab90d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 5.3 The Wealth effects\n",
        "The scatter plot shows the relationship between GDP per capita and medals won, across all country-year observations. The upward trend is clear, showing that wealthier countries tend to win more medals. This is consistent with the idea that richer countries have more resources to invest in training and facilities, which tend to lead to better performance in the Olympics. However, there are some outliers......"
      ],
      "id": "fed02176"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plot_data = cy.dropna(subset=['log_gdp_per_capita', 'total_medals'])\n",
        "fig, ax = plt.subplots(figsize=(10, 6))\n",
        "sns.regplot(data=plot_data, x='log_gdp_per_capita', y='total_medals',\n",
        "            scatter_kws={'alpha': 0.4, 's': 25, 'color': BLUE},\n",
        "            line_kws={'color': 'red'}, ax=ax)\n",
        "ax.set_title(\"Wealthier Countries Win More Medals\", fontsize=14, pad=12)\n",
        "ax.set_xlabel(\"Log GDP per Capita\")\n",
        "ax.set_ylabel(\"Total Medals Won\")\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "7b9212af",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 5.4 Home Advantage\n",
        "To visualise the home advantage effect, I created a bar chart comparing each host nations medal count in its home Games against its average performance in non-host years. Most host nations perform notably better at home, suggesting that familiarity with venues, crowd support and reduced travel fatigue may all contribute to improved performance. However, the size of the home advantage effect varies widely between countries, with some hosts seeing a much bigger boost than others."
      ],
      "id": "b058fe59"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "hosts = (cy[cy['is_host'] == 1][['noc', 'year', 'total_medals']].rename(columns={'total_medals': 'host_medals'}))\n",
        "non_host_avg = (cy[cy['is_host'] == 0].groupby('noc')['total_medals'].mean().reset_index().rename(columns={'total_medals': 'avg_non_host'}))\n",
        "compare = (pd.merge(hosts, non_host_avg, on='noc', how='inner').sort_values('host_medals', ascending=False).head(15))\n",
        "long = compare.melt(id_vars=['noc'],value_vars=['host_medals', 'avg_non_host'], var_name='type', value_name='medals')\n",
        "long['type'] = long['type'].map({'host_medals':  'Host Year','avg_non_host': 'Average Non-Host Year'})\n",
        "fig, ax = plt.subplots(figsize=(12, 7))\n",
        "sns.barplot(data=long, x='noc', y='medals', hue='type', ax=ax)\n",
        "ax.set_title('Medals when Hosting vs Not Hosting (Top 15 Host Nations)',fontsize=14, pad=12)\n",
        "ax.set_xlabel('Country')\n",
        "ax.set_ylabel('Total Medals')\n",
        "ax.tick_params(axis='x', rotation=45)\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "f0b5d743",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 5.5 What the regression tells us\n",
        "The coefficient plot summeraises the regression results, showing how many additional medals a country can expect to win for each unit increase in that variable, holding the others constant. Bars to the right of the zero line have a positive effect on medal counts, while bars to the left have a negative effect. "
      ],
      "id": "bfdadb97"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "key_vars = ['is_host', 'log_gdp_per_capita', 'log_population']\n",
        "reg_plot = reg[reg['variable'].isin(key_vars)].copy()\n",
        "reg_plot['variable'] = reg_plot['variable'].map({'is_host': 'Host Country', 'log_gdp_per_capita': 'Log GDP per Capita', 'log_population': 'Log Population'})\n",
        "fig, ax = plt.subplots(figsize=(10, 4))\n",
        "ax.barh(reg_plot['variable'], reg_plot['Coef.'])\n",
        "ax.axvline(0, color='black', linewidth=0.8)\n",
        "ax.set_title(\"What Predicts Winter Olympic Success?\", fontsize=14, pad=12)\n",
        "ax.set_xlabel(\"Regression Coefficient (extra medals per unit increase)\")\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "4aabc6ef",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The plot shows that both GDP per capita and population have a strong positive effect on medal success, confirming that wealth and size are important drivers of Olympic performance. "
      ],
      "id": "49398f9e"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "## 6. Conclusions\n",
        "This analsyis set out to understand what drives Winter Olympic medal success. I tested three factors: wealth, population size and home advantage. The results show that all three factors have a significant impact on medal counts\n",
        "\n",
        "---\n"
      ],
      "id": "863338b2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}